# mao

./: README.md
.github/workflows/: main.yml
ConsoleApplication5/: ConsoleApplication5.sln
ConsoleApplication5/ConsoleApplication5/: ConsoleApplication5.cpp  ConsoleApplication5.vcxproj
ConsoleApplication5/ConsoleApplication5/x64/Debug/: ConsoleApplication5.pch  vc140.idb
ConsoleApplication5/ConsoleApplication5/x64/Debug/ConsoleA.32DF4383.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication5.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ConsoleApplication5/ipch/CONSOLEAPPLICATION5-db12cbc6/: CONSOLEAPPLICATION5-827860e8.ipch
ConsoleApplication5/x64/Debug/: ConsoleApplication5.ilk
QtConsoleApplication1/: QtConsoleApplication1.sln
QtConsoleApplication1/QtConsoleApplication1/: FrameProcessor.h  QtConsoleApplication1.vcxproj  QtConsoleApplication1.vcxproj.filters  VideoProcessor.h  main.cpp  videoprocessor.cpp
QtConsoleApplication1/QtConsoleApplication1/x64/Debug/QtConsol.2552D8B0.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
QtConsoleApplication1/QtConsoleApplication1/x64/Debug/qmake/: qtvars_x64_Debug.props
QtConsoleApplication1/QtConsoleApplication1/x64/Debug/qmake/temp/: .qmake.stash  Makefile  props.txt
QtConsoleApplication1/QtConsoleApplication1/x64/Release/qmake/: qtvars_x64_Release.props
QtConsoleApplication1/QtConsoleApplication1/x64/Release/qmake/temp/: 2552D8B0-3B57-4EAA-AD79-6366BF030639.QtConsoleApplication1.designtime.idx  Makefile
QtConsoleApplication1/x64/Debug/: QtConsoleApplication1.ilk
dlib库实现/: README.md  face.py
文献/: README.md
